anony/locales/en.json (before)
{
    "add_me": "Add me to your group",
    "admin_required": "Bot requires the <b>invite users via link</b> permission to work.",
    "admin_cache_wait": "You can only refresh the admin cache once every 10 minutes.",
    "admin_cache_reloading": "Reloading admin cache...",
    "admin_cache_reloaded": "Admin cache refreshed successfully!",
    "auth_added": "Added {0} to the authorized users list.",
    "auth_removed": "Removed {0} from the authorized users list.",
    "auth_is_admin": "The user is already an <b>admin</b> and can't be added to authorized users.",
    "auto_left": "I waited, I watched, I yawned... and then I left the video chat.",
    "bl_usage": "<b>Usage:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Only chat IDs and user IDs are supported.",
    "bl_already": "This chat is already blacklisted.",
    "bl_not": "This chat is not blacklisted.",
    "bl_added": "This chat has been blacklisted.",
    "bl_removed": "This chat has been removed from the blacklist.",
    "bl_user_notify": "You've been blacklisted from using this bot. Please reach out in the <a href={0}>support chat</a> for more info.",
    "dl_cancel": "Download canceled by {0}",
    "dl_complete": "Download completed. Processing file...\n\nTime elapsed: {0}s",
    "dl_cancelling": "Hang on, cancelling the download now!",
    "dl_active": "Already downloading that file. Mind waiting?",
    "dl_limit": "Failed to process the file. The maximum download limit is <b>200 MB</b>.",
    "dl_progress": "<u><b>Downloading file</b></u>\n\n<b>Progress:</b> {0} / {1} [{2:.1f}%]\n<b>Speed:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "Download already cancelled.",
    "error_no_audio": "Moving to the next track...\n\nAudio source not found in the file.",
    "error_no_call": "<b>No active video chat found.</b>\n\nPlease start one and <b>try again</b>.",
    "error_no_file": "Download failed.\n\nIf the issue persists, report it to the <a href={0}>support chat</a>",
    "error_tg_server": "<u><b>Telegram server error</b></u>\n\nTelegram is experiencing internal issues. Clearing the queue and leaving the video chat.",
    "error_rtmp": "RTMP streaming is not supported. Please stop the RTMP stream and start a video chat instead.",
    "eval_error": "⚠️ Error executing snippet\n\n",
    "eval_inp": "What?",
    "eval_out": "<b>Output:</b>\n<code>{0}</code>",
    "gcast_usage": "Reply to a message for broadcasting the message.",
    "gcast_active": "Please wait for the ongoing broadcast to finish.",
    "gcast_inactive": "Broadcasting is currently inactive.",
    "gcast_start": "Broadcasting started.",
    "gcast_stop": "Broadcast stopped.",
    "gcast_stopped": "Broadcasting stopped. (check log group)\n\nSent to {0} groups and {1} users.",
    "gcast_log": "<u><b>Broadcast Log</b></u>\n\n<b>User:</b> <code>{0}</code> | {1}\n<b>Command:</b> <code>{2}</code>\n\nUse /stop_gcast to stop the broadcast.",
    "gcast_stop_log": "Broadcast stopped by <code>{0}</code> | {1}",
    "gcast_end": "Broadcasted the message to {0} groups and {1} users.",
    "help_menu": "<b>Click the buttons below to get information about my commands.</b>\n\n<i><b>Note:</b> All commands can be used with /</i>",
    "help_admins": "<u><b>Admin commands:</b></u>\n\n/pause: Puase the ongoing stream.\n/resume: Resume the paused stream.\n/skip: Skip the current stream.\n/stop: Stop the ongoing stream.\n\n/seek [duration in seconds]: Seek the ongoing stream.\n/seekback [duration in seconds]: Seek the ongoing stream backward.\n\n/reload: Reloads the admin cache.",
    "help_auth": "<u><b>Auth commands:</b></u>\n<i>Authorized users can control the ongoing stream without being an admin.</i>\n\n/auth: Add a user to the authorized users list.\n/unauth: Remove a user from the authorized users list.",
    "help_blist": "<u><b>Blacklist commands:</b></u>\n<i>Blacklisted chats and users cannot use the bot.</i>\n\n/blacklist [chat_id|user_id]: Add a chat/user to the blacklist.\n/unblacklist [chat_id|user_id]: Remove a chat/user from the blacklist",
    "help_lang": "<u><b>Language commands:</b></u>\n<i>This bot supports multiple languages.</i>\n\n/lang: Change the language of the bot.",
    "help_ping": "<u><b>Ping commands:</b></u>\n\n/help: Shows the help menu of the bot.\n\n/ping: Check the ping and memory usage of the bot.\n\n/start: Start the bot.\n\n/sudolist: Shows the list of sudo users of the bot.",
    "help_play": "<u><b>Play commands:</b></u>\n<i>You can play music in the video chat using the following commands.</i>\n\n/play [song name/youtube url/reply to audio]: Play music in the video chat.\n/vplay [song name/youtube url/reply to video]: Play music video in the video chat.\n-f: Force play music in the video chat.\n-v: Plays music video in the video chat.\n\n<b>Example:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Queue commands:</b></u>\n\n/queue: Shows the currently queued tracks in the queue.",
    "help_stats": "<u><b>Stats commands:</b></u>\n\n/stats: Shows the bot's stats.",
    "help_sudo": "<b><u>Sudo commands:</b></u>\n\n/ac: Shows the active calls count.\n\n/activevc: Shows the list of the active calls.\n\n/broadcast [reply to message]: Broadcasts the message to all the chats.\n-nochat: Excludes groups from the broadcast.\n-user: Include users in the broadcast.\n-copy: Removes the forwarded tag from the broadcast message.\n<b>Example:</b> <code>/broadcast -user -copy</code>\n\n/eval: Executes the given code.\n\n/logs: Sends the log file.\n\n/logger [on|off]: Enables/disables the logger.\n\n/restart: Restarts the bot.\n\n/addsudo: Add a user to the sudo users list.\n/rmsudo: Remove a user from the sudo users list.",
    "lang_choose": "Please choose the language you want to set for the current chat:",
    "lang_change": "Changing the language of the current chat to: {0}",
    "lang_changed": "The language of the current chat has been changed to: <i>{0}</i>",
    "lang_same": "The language of the current chat is already set to: {0}",
    "log_fetch": "Fetching logs...",
    "log_not_found": "Log file doesn't exist.",
    "log_sent": "Log file of {0}",
    "log_chat": "<u><b>New Chat Log</b></u>\n\n<b>Chat:</b> <code>{0}</code> | {1}\n<b>User:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>New User Log</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>Name:</b> {1} | {2}",
    "logger_on": "Logger enabled.",
    "logger_off": "Logger disabled.",
    "logger_usage": "<b>Usage:</b>\n\n/{0} [on|off]",
    "not_playing": "The bot isn't streaming in the video chat.",
    "Owner": "ᴏᴡɴᴇʀ",
    "pinging": "Pinging… please wait…",
    "ping_pong": "<u><b>Pong!</b></u>\n\n<b>Latency:</b> <code>{0}ms</code>\n\n<b>Uptime:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>Disk:</b> <code>{4}%</code>\n<b>PyTgCalls Latency:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>Admin only play</b></u>\n\nOnly admins are allowed to play in this chat.",
    "play_banned": "<u><b>{0} assistant is banned your chat</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Name:</b> {2}\n<b>Username:</b> {3}",
    "play_media": "<u><b>| Started streaming</b></u>\n\n<b>Title:</b> <a href={0}>{1}</a>\n\n<b>Duration:</b> {2} min\n<b>Requested by:</b> {3}",
    "play_log": "<u>{0} Play Log</u>\n\n<b>Chat:</b> <code>{1}</code> | {2}\n<b>User:</b> <code>{3}</code> | {4}\n<b>Message link:</b> {5}\n\n<b>Title:</b> {6}\n<b>Duration:</b> {7} min",
    "play_queued": "<u><b>Added to queue: {0}\n\n<b>Title:</b> <a href={1}>{2}</a>\n\n<b>Duration:</b> {3} min\n<b>Requested by:</b> {4}",
    "play_usage": "<b>Usage:</b>\n\n<code>/play attention</code>",
    "play_seeking": "Seeking the current stream...",
    "play_again": "Replaying the current media...",
    "play_now": "Play Now",
    "play_next": "Hold on...\n\nDownloading next media from the queue.",
    "play_invite": "Hold on a moment...\n\nInviting {0} assistant to your chat.",
    "play_searching": "Searching...",
    "play_downloading": "Downloading...",
    "play_paused": "<b>Stream paused by</b> {0}",
    "play_resumed": "<b>Stream resumed by</b> {0}",
    "play_replayed": "<b>Stream replayed by</b> {0}",
    "play_skipped": "<b>Stream skipped by</b> {0}",
    "play_stopped": "<b>Stream ended by</b> {0}",
    "play_seeked": "<b>Stream skipped {0} and started from {1} seconds by</b> {2}",
    "play_expired": "This button has expired.",
    "play_unsupported": "Live streams are not supported.",
    "play_already_paused": "Do you remember that you resumed the stream?",
    "play_not_paused": "Do you remember that you paused the stream?",
    "play_seek_usage": "<b>Usage:</b> /{0} duration\n<b>Example:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Failed to fetch the duration of the ongoing stream.",
    "play_seek_min": "Minimum seek time is 10 seconds — try a bit longer!",
    "play_duration_limit": "Streams longer than {0} minutes are not allowed to play.",
    "play_queue_full": "The queue limit ({0}) has been reached. Please wait for the currently queued tracks to finish playing, then try again.",
    "play_invite_error": "Failed to invite assistant to the chat.\n\nReason: <code>{0}</code>",
    "play_not_found": "Failed to process the query.\n\nIf the issue persists, report it to the <a href={0}>support chat</a>.",
    "play_chat_invalid": "This bot can only be used in <b>supergroups</b>.\n\nTo convert your group to a supergroup, make the chat history <b>visible</b> once.\n\nLeaving this chat...",
    "play_user_invalid": "You're an anonymous admin.\n\nRevert back to user account.",
    "playlist_fetch": "Fetching the playlist...\n\nPlease hold on.",
    "playlist_error": "Something went wrong while fetching the playlist.",
    "playlist_queued": "<u><b>Added {0} tracks from the playlist to queue:</b></u>\n\n",
    "queue_curr": "<u><b>Currently playing:</b></u>\n\n<b>Title:</b> <a href={0}>{1}</a>\n<b>Duration:</b> {2}\n<b>Requested by:</b> {3}\n\n",
    "queue_item": "<b>{0}. Title:</b> {1}\n     - {2} min\n\n",
    "queue_fetching": "Fetching queue...",
    "restarting": "Restarting...",
    "restarted": "Restart in progress. Don't worry, it'll only take a few seconds… maybe.",
    "start_pm":  "❖ Hey</b> {0}, Nice to meet you !</b>\n━━━━━━━━━━━━━━━━━━━━━━\n\n<b><blockquote>● ɪ ᴀᴍ {1} ʙᴏᴛ.</b>\n\n<b>● ᴘʏᴛʜᴏɴ ➥</b> 3.10.11\n<b>● ᴘʏʀᴏɢʀᴀᴍ ➥</b> 2.0.106\n<b>● ᴘʏ-ᴛɢᴄᴀʟʟs ➥</b> 0.9.7\n\n<b>❖ ᴛʜɪs ɪs ᴘᴏᴡᴇʀғᴜʟ ᴍᴜsɪᴄ ʙᴏᴛ, ғᴏʀ ʏᴏᴜʀ ɢʀᴏᴜᴘ/ᴄʜᴀɴɴᴇʟ ᴠᴄ.</blockquote></b>",
    "start_gp": "Hey,\nThis is {0}\n\n<u><b>A music player bot with some awesome and useful features.</b></u>",
    "start_settings": "<u><b>{0} settings</b></u>\n\nClick the buttons below to change this chat's current settings.",
    "stats_fetching": "Fetching stats...",
    "stats_sudo": "\n\n<b>Modules:</b> {0}\n<b>Platform:</b> {1}\n<b>Ram usage:</b> <code>{2}MB | {3}GB</code>\n<b>CPU usage:</b> <code>{4}% ({5} cores)</code>\n<b>Storage:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0} stats</b></u>\n\n<b>Assistants:</b> {1}\n<b>Auto leave:</b> {2}\n\n<b>Blocked chats:</b> {3}\n<b>Blocked users:</b> {4}\n<b>Sudo users:</b> {5}\n\n<b>Served chats:</b> {6}\n<b>Served users:</b> {7}",
    "sudo_already": "{0} is already an sudo user.",
    "sudo_added": "Added {0} to the sudo users list.",
    "sudo_not": "{0} is not an sudo user.",
    "sudo_removed": "Removed {0} from the sudo users list.",
    "sudo_fetching": "Fetching sudo users list...",
    "sudo_owner": "<u><b>Owner:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Sudo users:</b></u>",
    "user_not_admin": "Oh sure, go ahead and manage the video chat... oh wait, you're not an admin.",
    "user_no_perms": "You? Manage the video chat? Not with those permissions, sweetie.",
    "user_not_found": "I'll need a user ID — or would you mind replying to someone's message?",
    "vc_empty": "Looks like there aren't any active streams on the bot.",
    "vc_count": "Active streams on the bot: <b>{0}</b>",
    "vc_fetching": "Fetching list of active streams...",
    "vc_list": "<u><b>List of active streams:</b></u>",
    "back": "Back",
    "backward": "backward",
    "cancel": "Cancel",
    "channel": "Channel",
    "close": "Close",
    "forward": "forward",
    "help": "Help",
    "language": "Language",
    "paused": "Stream paused",
    "cmd_delete": "Command delete",
    "play_mode": "Admin only play",
    "playing": "Playing",
    "processing": "Processing...",
    "replayed": "Stream replayed",
    "skipped": "Stream skipped",
    "stopped": "Stream ended",
    "source": "Source",
    "support": "Support",
    "help_0": "Admins",
    "help_1": "Auth",
    "help_2": "Blacklist",
    "help_3": "Language",
    "help_4": "Ping",
    "help_5": "Play",
    "help_6": "Queue",
    "help_7": "Stats",
    "help_8": "Sudoers"
}

anony/locales/en.json (after)
{
    "add_me": "Add me to your group",
    "admin_required": "Bot requires the <b>invite users via link</b> permission to work.",
    "admin_cache_wait": "You can only refresh the admin cache once every 10 minutes.",
    "admin_cache_reloading": "Reloading admin cache...",
    "admin_cache_reloaded": "Admin cache refreshed successfully!",
    "auth_added": "Added {0} to the authorized users list.",
    "auth_removed": "Removed {0} from the authorized users list.",
    "auth_is_admin": "The user is already an <b>admin</b> and can't be added to authorized users.",
    "auto_left": "I waited, I watched, I yawned... and then I left the video chat.",
    "bl_usage": "<b>Usage:</b>\n\n/{0} [chat_id|user_id]",
    "bl_invalid": "Only chat IDs and user IDs are supported.",
    "bl_already": "This chat is already blacklisted.",
    "bl_not": "This chat is not blacklisted.",
    "bl_added": "This chat has been blacklisted.",
    "bl_removed": "This chat has been removed from the blacklist.",
    "bl_user_notify": "You've been blacklisted from using this bot. Please reach out in the <a href={0}>support chat</a> for more info.",
    "dl_cancel": "Download canceled by {0}",
    "dl_complete": "Download completed. Processing file...\n\nTime elapsed: {0}s",
    "dl_cancelling": "Hang on, cancelling the download now!",
    "dl_active": "Already downloading that file. Mind waiting?",
    "dl_limit": "Failed to process the file. The maximum download limit is <b>200 MB</b>.",
    "dl_progress": "<u><b>Downloading file</b></u>\n\n<b>Progress:</b> {0} / {1} [{2:.1f}%]\n<b>Speed:</b> {3}/s | <b>ETA:</b> {4}",
    "dl_not_found": "Download already cancelled.",
    "error_no_audio": "Moving to the next track...\n\nAudio source not found in the file.",
    "error_no_call": "<b>No active video chat found.</b>\n\nPlease start one and <b>try again</b>.",
    "error_no_file": "Download failed.\n\nIf the issue persists, report it to the <a href={0}>support chat</a>",
    "error_tg_server": "<u><b>Telegram server error</b></u>\n\nTelegram is experiencing internal issues. Clearing the queue and leaving the video chat.",
    "error_rtmp": "RTMP streaming is not supported. Please stop the RTMP stream and start a video chat instead.",
    "eval_error": "⚠️ Error executing snippet\n\n",
    "eval_inp": "What?",
    "eval_out": "<b>Output:</b>\n<code>{0}</code>",
    "gcast_usage": "Reply to a message for broadcasting the message.",
    "gcast_active": "Please wait for the ongoing broadcast to finish.",
    "gcast_inactive": "Broadcasting is currently inactive.",
    "gcast_start": "Broadcasting started.",
    "gcast_stop": "Broadcast stopped.",
    "gcast_stopped": "Broadcasting stopped. (check log group)\n\nSent to {0} groups and {1} users.",
    "gcast_log": "<u><b>Broadcast Log</b></u>\n\n<b>User:</b> <code>{0}</code> | {1}\n<b>Command:</b> <code>{2}</code>\n\nUse /stop_gcast to stop the broadcast.",
    "gcast_stop_log": "Broadcast stopped by <code>{0}</code> | {1}",
    "gcast_end": "Broadcasted the message to {0} groups and {1} users.",
    "help_menu": "<b>Click the buttons below to get information about my commands.</b>\n\n<i><b>Note:</b> All commands can be used with /</i>",
    "help_admins": "<u><b>Admin commands:</b></u>\n\n/pause: Puase the ongoing stream.\n/resume: Resume the paused stream.\n/skip: Skip the current stream.\n/stop: Stop the ongoing stream.\n\n/seek [duration in seconds]: Seek the ongoing stream.\n/seekback [duration in seconds]: Seek the ongoing stream backward.\n\n/reload: Reloads the admin cache.",
    "help_auth": "<u><b>Auth commands:</b></u>\n<i>Authorized users can control the ongoing stream without being an admin.</i>\n\n/auth: Add a user to the authorized users list.\n/unauth: Remove a user from the authorized users list.",
    "help_blist": "<u><b>Blacklist commands:</b></u>\n<i>Blacklisted chats and users cannot use the bot.</i>\n\n/blacklist [chat_id|user_id]: Add a chat/user to the blacklist.\n/unblacklist [chat_id|user_id]: Remove a chat/user from the blacklist",
    "help_lang": "<u><b>Language commands:</b></u>\n<i>This bot supports multiple languages.</i>\n\n/lang: Change the language of the bot.",
    "help_ping": "<u><b>Ping commands:</b></u>\n\n/help: Shows the help menu of the bot.\n\n/ping: Check the ping and memory usage of the bot.\n\n/start: Start the bot.\n\n/sudolist: Shows the list of sudo users of the bot.",
    "help_play": "<u><b>Play commands:</b></u>\n<i>You can play music in the video chat using the following commands.</i>\n\n/play [song name/youtube url/reply to audio]: Play music in the video chat.\n/vplay [song name/youtube url/reply to video]: Play music video in the video chat.\n-f: Force play music in the video chat.\n-v: Plays music video in the video chat.\n\n<b>Example:</b> <code>/play -f -v attention</code>",
    "help_queue": "<u><b>Queue commands:</b></u>\n\n/queue: Shows the currently queued tracks in the queue.",
    "help_stats": "<u><b>Stats commands:</b></u>\n\n/stats: Shows the bot's stats.",
    "help_sudo": "<b><u>Sudo commands:</b></u>\n\n/ac: Shows the active calls count.\n\n/activevc: Shows the list of the active calls.\n\n/broadcast [reply to message]: Broadcasts the message to all the chats.\n-nochat: Excludes groups from the broadcast.\n-user: Include users in the broadcast.\n-copy: Removes the forwarded tag from the broadcast message.\n<b>Example:</b> <code>/broadcast -user -copy</code>\n\n/eval: Executes the given code.\n\n/logs: Sends the log file.\n\n/logger [on|off]: Enables/disables the logger.\n\n/restart: Restarts the bot.\n\n/addsudo: Add a user to the sudo users list.\n/rmsudo: Remove a user from the sudo users list.",
    "lang_choose": "Please choose the language you want to set for the current chat:",
    "lang_change": "Changing the language of the current chat to: {0}",
    "lang_changed": "The language of the current chat has been changed to: <i>{0}</i>",
    "lang_same": "The language of the current chat is already set to: {0}",
    "log_fetch": "Fetching logs...",
    "log_not_found": "Log file doesn't exist.",
    "log_sent": "Log file of {0}",
    "log_chat": "<u><b>New Chat Log</b></u>\n\n<b>Chat:</b> <code>{0}</code> | {1}\n<b>User:</b> <code>{2}</code> | {3}",
    "log_user": "<u><b>New User Log</b></u>\n\n<b>ID:</b> <code>{0}</code>\n<b>Name:</b> {1} | {2}",
    "logger_on": "Logger enabled.",
    "logger_off": "Logger disabled.",
    "logger_usage": "<b>Usage:</b>\n\n/{0} [on|off]",
    "not_playing": "The bot isn't streaming in the video chat.",
    "Owner": "ᴏᴡɴᴇʀ",
    "pinging": "Pinging… please wait…",
    "ping_pong": "<u><b>Pong!</b></u>\n\n<b>Latency:</b> <code>{0}ms</code>\n\n<b>Uptime:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>Disk:</b> <code>{4}%</code>\n<b>PyTgCalls Latency:</b> <code>{5}ms</code>",
    "play_admin": "<u><b>Admin only play</b></u>\n\nOnly admins are allowed to play in this chat.",
    "play_banned": "<u><b>{0} assistant is banned your chat</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Name:</b> {2}\n<b>Username:</b> {3}",
    "play_media": "<b><blockquote>➲ <b>Sᴛᴀʀᴛᴇᴅ Sᴛʀᴇᴀᴍɪɴɢ |</blockquote></b>\n\n<b><blockquote>‣ Tɪᴛʟᴇ :</b> <a href={0}>{1}</a>\n<b>‣ Dᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇs\n<b>‣ Rᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {3}</blockquote>",
    "play_log": "<u>{0} Play Log</u>\n\n<b>Chat:</b> <code>{1}</code> | {2}\n<b>User:</b> <code>{3}</code> | {4}\n<b>Message link:</b> {5}\n\n<b>Title:</b> {6}\n<b>Duration:</b> {7} min",
    "play_queued": "<b><blockquote>➲ <b>Aᴅᴅᴇᴅ Tᴏ Qᴜᴇᴜᴇ Aᴛ #{0}</blockquote>\n\n<b><blockquote>‣ Tɪᴛʟᴇ :</b> {1}\n<b>‣ Dᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇs\n<b>‣ Rᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {3}</blockquote>",
    "play_usage": "<b>Usage:</b>\n\n<code>/play attention</code>",
    "play_seeking": "Seeking the current stream...",
    "play_again": "Replaying the current media...",
    "play_now": "Play Now",
    "play_next": "Hold on...\n\nDownloading next media from the queue.",
    "play_invite": "Hold on a moment...\n\nInviting {0} assistant to your chat.",
    "play_searching": "Searching...",
    "play_downloading": "Downloading...",
    "play_paused": "<b>Stream paused by</b> {0}",
    "play_resumed": "<b>Stream resumed by</b> {0}",
    "play_replayed": "<b>Stream replayed by</b> {0}",
    "play_skipped": "<b>Stream skipped by</b> {0}",
    "play_stopped": "<b>Stream ended by</b> {0}",
    "play_seeked": "<b>Stream skipped {0} and started from {1} seconds by</b> {2}",
    "play_expired": "This button has expired.",
    "play_unsupported": "Live streams are not supported.",
    "play_already_paused": "Do you remember that you resumed the stream?",
    "play_not_paused": "Do you remember that you paused the stream?",
    "play_seek_usage": "<b>Usage:</b> /{0} duration\n<b>Example:</b> <code>/{0} 15</code>",
    "play_seek_no_dur": "Failed to fetch the duration of the ongoing stream.",
    "play_seek_min": "Minimum seek time is 10 seconds — try a bit longer!",
    "play_duration_limit": "Streams longer than {0} minutes are not allowed to play.",
    "play_queue_full": "The queue limit ({0}) has been reached. Please wait for the currently queued tracks to finish playing, then try again.",
    "play_invite_error": "Failed to invite assistant to the chat.\n\nReason: <code>{0}</code>",
    "play_not_found": "Failed to process the query.\n\nIf the issue persists, report it to the <a href={0}>support chat</a>.",
    "play_chat_invalid": "This bot can only be used in <b>supergroups</b>.\n\nTo convert your group to a supergroup, make the chat history <b>visible</b> once.\n\nLeaving this chat...",
    "play_user_invalid": "You're an anonymous admin.\n\nRevert back to user account.",
    "playlist_fetch": "Fetching the playlist...\n\nPlease hold on.",
    "playlist_error": "Something went wrong while fetching the playlist.",
    "playlist_queued": "<u><b>Added {0} tracks from the playlist to queue:</b></u>\n\n",
    "queue_curr": "<u><b>Currently playing:</b></u>\n\n<b>Title:</b> <a href={0}>{1}</a>\n<b>Duration:</b> {2}\n<b>Requested by:</b> {3}\n\n",
    "queue_item": "<b>{0}. Title:</b> {1}\n     - {2} min\n\n",
    "queue_fetching": "Fetching queue...",
    "restarting": "Restarting...",
    "restarted": "Restart in progress. Don't worry, it'll only take a few seconds… maybe.",
    "start_pm":  "❖ Hey</b> {0}, Nice to meet you !</b>\n━━━━━━━━━━━━━━━━━━━━━━\n\n<b><blockquote>● ɪ ᴀᴍ {1} ʙᴏᴛ.</b>\n\n<b>● ᴘʏᴛʜᴏɴ ➥</b> 3.10.11\n<b>● ᴘʏʀᴏɢʀᴀᴍ ➥</b> 2.0.106\n<b>● ᴘʏ-ᴛɢᴄᴀʟʟs ➥</b> 0.9.7\n\n<b>❖ ᴛʜɪs ɪs ᴘᴏᴡᴇʀғᴜʟ ᴍᴜsɪᴄ ʙᴏᴛ, ғᴏʀ ʏᴏᴜʀ ɢʀᴏᴜᴘ/ᴄʜᴀɴɴᴇʟ ᴠᴄ.</blockquote></b>",
    "start_gp": "Hey,\nThis is {0}\n\n<u><b>A music player bot with some awesome and useful features.</b></u>",
    "start_settings": "<u><b>{0} settings</b></u>\n\nClick the buttons below to change this chat's current settings.",
    "stats_fetching": "Fetching stats...",
    "stats_sudo": "\n\n<b>Modules:</b> {0}\n<b>Platform:</b> {1}\n<b>Ram usage:</b> <code>{2}MB | {3}GB</code>\n<b>CPU usage:</b> <code>{4}% ({5} cores)</code>\n<b>Storage:</b> <code>{6}GB | {7}GB</code>\n\n<b>Python:</b> <code>v{8}</code>\n<b>Pyrogram:</b> <code>v{9}</code>\n<b>PyTgCalls:</b> <code>v{10}</code>",
    "stats_user": "<u><b>{0} stats</b></u>\n\n<b>Assistants:</b> {1}\n<b>Auto leave:</b> {2}\n\n<b>Blocked chats:</b> {3}\n<b>Blocked users:</b> {4}\n<b>Sudo users:</b> {5}\n\n<b>Served chats:</b> {6}\n<b>Served users:</b> {7}",
    "sudo_already": "{0} is already an sudo user.",
    "sudo_added": "Added {0} to the sudo users list.",
    "sudo_not": "{0} is not an sudo user.",
    "sudo_removed": "Removed {0} from the sudo users list.",
    "sudo_fetching": "Fetching sudo users list...",
    "sudo_owner": "<u><b>Owner:</b></u>\n- {0}\n\n",
    "sudo_users": "<u><b>Sudo users:</b></u>",
    "user_not_admin": "Oh sure, go ahead and manage the video chat... oh wait, you're not an admin.",
    "user_no_perms": "You? Manage the video chat? Not with those permissions, sweetie.",
    "user_not_found": "I'll need a user ID — or would you mind replying to someone's message?",
    "vc_empty": "Looks like there aren't any active streams on the bot.",
    "vc_count": "Active streams on the bot: <b>{0}</b>",
    "vc_fetching": "Fetching list of active streams...",
    "vc_list": "<u><b>List of active streams:</b></u>",
    "back": "Back",
    "backward": "backward",
    "cancel": "Cancel",
    "channel": "Channel",
    "close": "Close",
    "forward": "forward",
    "help": "Help",
    "language": "Language",
    "paused": "Stream paused",
    "cmd_delete": "Command delete",
    "play_mode": "Admin only play",
    "playing": "Playing",
    "processing": "Processing...",
    "replayed": "Stream replayed",
    "skipped": "Stream skipped",
    "stopped": "Stream ended",
    "source": "Source",
    "support": "Support",
    "help_0": "Admins",
    "help_1": "Auth",
    "help_2": "Blacklist",
    "help_3": "Language",
    "help_4": "Ping",
    "help_5": "Play",
    "help_6": "Queue",
    "help_7": "Stats",
    "help_8": "Sudoers"
}

anony/locales/en.json (diff)
@@ -67,9 +67,9 @@
     "ping_pong": "<u><b>Pong!</b></u>\n\n<b>Latency:</b> <code>{0}ms</code>\n\n<b>Uptime:</b> {1}\n<b>CPU:</b> <code>{2}%</code>\n<b>RAM:</b> <code>{3}%</code>\n<b>Disk:</b> <code>{4}%</code>\n<b>PyTgCalls Latency:</b> <code>{5}ms</code>",
     "play_admin": "<u><b>Admin only play</b></u>\n\nOnly admins are allowed to play in this chat.",
     "play_banned": "<u><b>{0} assistant is banned your chat</b></u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Name:</b> {2}\n<b>Username:</b> {3}",
-    "play_media": "<u><b>| Started streaming</b></u>\n\n<b>Title:</b> <a href={0}>{1}</a>\n\n<b>Duration:</b> {2} min\n<b>Requested by:</b> {3}",
+    "play_media": "<b><blockquote>➲ <b>Sᴛᴀʀᴛᴇᴅ Sᴛʀᴇᴀᴍɪɴɢ |</blockquote></b>\n\n<b><blockquote>‣ Tɪᴛʟᴇ :</b> <a href={0}>{1}</a>\n<b>‣ Dᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇs\n<b>‣ Rᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {3}</blockquote>",
     "play_log": "<u>{0} Play Log</u>\n\n<b>Chat:</b> <code>{1}</code> | {2}\n<b>User:</b> <code>{3}</code> | {4}\n<b>Message link:</b> {5}\n\n<b>Title:</b> {6}\n<b>Duration:</b> {7} min",
-    "play_queued": "<u><b>Added to queue: {0}\n\n<b>Title:</b> <a href={1}>{2}</a>\n\n<b>Duration:</b> {3} min\n<b>Requested by:</b> {4}",
+    "play_queued": "<b><blockquote>➲ <b>Aᴅᴅᴇᴅ Tᴏ Qᴜᴇᴜᴇ Aᴛ #{0}</blockquote>\n\n<b><blockquote>‣ Tɪᴛʟᴇ :</b> {1}\n<b>‣ Dᴜʀᴀᴛɪᴏɴ :</b> {2} ᴍɪɴᴜᴛᴇs\n<b>‣ Rᴇǫᴜᴇsᴛᴇᴅ ʙʏ :</b> {3}</blockquote>",
     "play_usage": "<b>Usage:</b>\n\n<code>/play attention</code>",
     "play_seeking": "Seeking the current stream...",
     "play_again": "Replaying the current media...",
